# Globally required OGC options layered on top of all configs

# Steam Deck
CONFIG_USB_DWC3_HOST
CONFIG_USB_DWC2_DEBUG
CONFIG_USB_DWC2_TRACK_MISSED_SOFS
CONFIG_USB_GADGET_DEBUG
CONFIG_USB_GADGET_DEBUG_FILES
CONFIG_USB_GADGET_DEBUG_FS
CONFIG_U_SERIAL_CONSOLE
CONFIG_USB_R8A66597
CONFIG_USB_PXA27X
CONFIG_USB_MV_UDC
CONFIG_USB_MV_U3D
CONFIG_USB_M66592
CONFIG_USB_BDC_UDC
CONFIG_USB_AMD5536UDC
CONFIG_USB_NET2272
CONFIG_USB_NET2280
CONFIG_USB_GOKU
CONFIG_USB_EG20T
CONFIG_USB_DUMMY_HCD
CONFIG_USB_CONFIGFS
CONFIG_PHY_SAMSUNG_USB2
CONFIG_SND_SOC_AMD_ACP_PCI
CONFIG_SND_AMD_ASOC_RENOIR
CONFIG_SND_AMD_ASOC_REMBRANDT
CONFIG_SND_SOC_AMD_LEGACY_MACH

# Framework Laptops/Desktop
CONFIG_CROS_EC_DEBUGFS
CONFIG_CROS_EC_ISHTP

# Allow signed kernel modules
CONFIG_INTEGRITY_CA_MACHINE_KEYRING